<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lee Supply - 30 Days Makes A Difference Campaign</title>
	
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="refresh" content="300">
	
	<!-- development version, includes helpful console warnings -->	
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	
	<style type="text/css">
		
		body, html {			
			margin: 0;
			padding: 0;
			font-family: 'Montserrat', sans-serif;
		}
		
		.dashboard-sticky {
			background: white;
			width: 100%;
			height: auto;			
		}
		
		.dashboard-sticky.sticky {
			position: fixed;
			z-index: 1;
			top: -200px;
		}
		
		.headline {
			display: flex;
			flex-direction: row;
			margin: 13px 0 34px;
    		font-size: 113%;
		}
		
		.table-header {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;				
			height: 50px;
			padding: 8px 0;
			border-bottom: 3px solid #333;
			border-top: 1px solid #d0d0d0;
		}
		
		.table-header p {
			display: flex;
			justify-content: center;			
		}
		
		.header-number {
			width: 60px;
		}
		
		.header-date {
			width: 100px;
		}
		
		.header-name {
			flex-grow: 8;
			justify-content: flex-start !important;
			padding-left: 34px;
		}
		
		.header-method {
			width: 110px;
		}
		
		.header-amount {
			width: 210px;
			padding-right: 34px;
			justify-content: flex-end !important;
		}
	
		.donate-list-view {
			display: flex;
			flex-direction: column-reverse;			
		}
		
		.donate-list-view.sticky {
			padding-top: 553px;
		}
		
		.donate-list-item {
			display: flex;
			flex-direction: row;
			height: 55px;
			padding: 8px 0;
		}	
		
		.donate-list-item:nth-child(odd) {
			background: #eee;
		}	
		
		.donate-list-item p {
			display: flex;
			align-items: center;			
			border-right: 1px solid #bdbdbd;			
			margin: 0;
			height: 100%;
		}
		
			.donate-list-item p:last-child {
				border: none;
			}
		
		.donate-number {
			justify-content: center;
			width: 60px;
			font-size: 80%;
		}
		
		.donate-date {
			justify-content: center;
			width: 100px;
			font-size: 80%;
		}
		
		.donate-name {
			flex-grow: 8;
			padding-left: 34px;
			font-weight: 600;
		}
		
		.donate-method {
			width: 110px;		
			font-weight: 400;
			justify-content: center;
			font-size: 21px;
		}
		
		i {
			color: #024596;
			opacity: .8;
		}
		
		.donate-amount {
			justify-content: flex-end;
			padding-right: 34px;		
    		width: 210px;
			font-weight: 800;
			color: green;
			letter-spacing: 3px;
			font-size: 21px;
		}
		
		.donate-amount span {
			font-weight: 500;
		}
		
		.donate-chart {
			display: flex;
			justify-content: space-between;
			background: #eee;
			margin: auto;
			width: 97%;
			height: 80px;
			
			-webkit-box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,0.75);
			box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,0.75);
			
			background: -moz-linear-gradient(left, #d8d9da 8%, #f4f2f1 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(left, #d8d9da 8%,#f4f2f1 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to right, #d8d9da 8%,#f4f2f1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		}
		
		.donate-chart-total {
			background: #c70000;			
			height: 100%;
			display: flex;	
			
			-webkit-box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,0.75);
			box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,0.75);
		}
		
		.chart-red {
			background: -moz-linear-gradient(left, #8a1b54 0%, #ed2024 50%); /* FF3.6-15 */
			background: -webkit-linear-gradient(left, #8a1b54 0%,#ed2024 50%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to right, #8a1b54 0%,#ed2024 50%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		}
		
		.chart-blue {
			background: -moz-linear-gradient(left, rgba(35,8,62,1) 4%, rgba(41,55,137,1) 50%); /* FF3.6-15 */
			background: -webkit-linear-gradient(left, rgba(35,8,62,1) 4%, rgba(41,55,137,1) 50%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to right, rgba(35,8,62,1) 4%, rgba(41,55,137,1) 50%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		}
		
		.label-inside {			
			display: flex;
			justify-content: flex-end;
			align-items: center;
			color: #fff;
			font-weight: 600;
			font-size: 34px;
			text-align: right;
			padding: 0 8px 0 0;
			margin: 0;
			width: 100%;	
			height: 100%;
			text-shadow: 0px 2px 5px #610505;
/*			text-shadow: 0px 2px 5px #000;*/
		}
		
		.label-outside {			
			display: flex;
			align-items: center;
			color: #333;
			font-weight: 600;
			font-size: 34px;
			text-align: left;
			padding: 0 8px 0 0;
			margin: 0 0 0 13px;
			width: 100%;	
			height: 100%;
			text-shadow: 0px 2px 5px #f1f1f1;

		}
		
		.donate-chart-goal {
			border-right: 2px solid black;
			padding: 0 5px 13px 0;
			width: 96.5%;
			text-align: right;
			margin: auto;			
		}
		
		.table-key {
			margin: 55px 34px 13px;
		}
		
		.donations-note {
			width: 97%;
			margin: auto;
		}
		
		.dashboard-chatter {
			width: 97%;
			margin: 0px auto 55px;
		}
		
		
		@media screen and (max-width: 900px) {
			
			.donate-method {
				width: 80px;		
			}
			
			.header-method {
				width: 85px;		
			}
			
			.donate-amount, .header-amount {		
				width: 150px;
			}
		}
		
		@media screen and (max-width: 700px) {
			
			.headline {				
				flex-direction: column;				
				font-size: 25px;
				padding: 0 21px;
				text-align: center;
			}
			
			.headline img {
				margin: auto;
			}
			
			.dashboard-chatter p {
				font-size: 15px;
				padding: 0 21px;
			}
			
			.table-key, .donations-note {
				font-size: 13px;
			}
			
			.donate-chart-goal {
				width: 93.8%;
			}
			
			.donate-chart {
				width: 95%;
			}
			
			.table-key {
				margin: 55px 13px 13px;
			}
		
			.dashboard-sticky.sticky {
				position: inherit;
				z-index: 1;
				top: -200px;
			}			
			
			.donate-list-view.sticky {
				padding-top: 0px;
			}		
			
			.donate-date, .header-date {
				width: 90px;		
			}

			.donate-name, .header-name {
				width: 234px;
				padding: 0 8px;
				font-size: 13px;
			}

			.donate-method, .header-method {
				width: 70px;		
			}

			.donate-amount, .header-amount {				
				padding-right: 13px;		
				width: 130px;
				font-size: 13px;			
			}			
			
			.table-header {
				font-size: 13px;
			}
			
/*
			.header-date {
				width: 70px;		
			}
*/
			
/*
			.header-name {
				width: 213px;
				padding-left: 8px;
				font-size: 13px;
			}
*/
			
/*
			.header-amount {
				width: 113px;
				padding: 0;
				text-align: center;
			}
*/
			
		}
		
		@media screen and (max-width: 500px) {
			

			.donate-amount {				
				padding-right: 13px;		
				width: 130px;
				font-size: 13px;			
			}			
			
			.table-header {
				font-size: 13px;
			}
			
			.header-number {
				width: 50px;		
			}
			
			.header-date {
				width: 70px;		
			}
			
			.header-name {
				width: 190px;
				padding: 0 0 0 8px;
				font-size: 13px;
			}
			
			.header-amount {
				width: 113px;
				padding: 0;
				text-align: center;
			}
		}
		
		
	
	</style>
	
</head>

<body>
	
	<div id="app">
		
		<section class="dashboard-sticky" >
			
			<div class="headline">
				<img src="http://www.gotolee.com/wp-content/uploads/2018/03/LEE-LOGO.ai_.2017_06_19_14_24_00.0.png" width="200" height="85" />
				<h1>30 Days Makes a Difference 2018 Campaign</h1>										
			</div>		
			
			<div class="dashboard-chatter">
				<p>
					Our 30 Days Makes a Difference 2018 campaign will focus on The Society of St. Vincent de Paul's <em><strong>Changing Lives Forever</strong></em> program. 
				</p>
				<p>
					Track our progress below as we strive to reach this year's campaign goal. <em>Together we will change lives!</em>
				</p>
			</div>
			
			<p class="donate-chart-goal">
				Goal: <strong>$40000</strong>
			</p>
			
			<div class="donate-chart ">

				<div class="donate-chart-total chart-red" v-bind:style="{ width: chartWidth + '%' }">
					<p class="label-inside" v-if="!chartLabel">
						${{ donationTotal }}
					</p>					
				</div>
				
				<p class="label-outside" v-if="chartLabel">
					${{ donationTotal }}
				</p>				

			</div>
			
			<div class="donations-note">
				<p>
					(Donations: ${{ contributions }} + ${{ leeMatch }} in Lee Supply Match.)
				</p>				
			</div>
		
			<p class="table-key">
				<strong>Donation key:</strong> &nbsp;&nbsp;&nbsp;<i class="fab fa-paypal"></i> &nbsp; PayPal(online) &nbsp; &nbsp; <i class="fas fa-money-check"></i> &nbsp; Check  &nbsp; &nbsp; <i class="fas fa-user-circle"></i> &nbsp; Lee Account &nbsp; &nbsp; <i class="fas fa-gift"></i> &nbsp; Product Donation 
			</p>
			
			<div class="table-header">
				<p class="header-number">
					#
				</p>
				<p class="header-date">
					Date
				</p>
				<p class="header-name">
					Name
				</p>
				<p class="header-method">
					Method
				</p>
				<p class="header-amount">
					Total Donations
				</p>			
			</div>
			
		</section>			
			
		<section class="donate-list-view" >
			<div class="donate-list-item" v-for="donation in donations">
				<p class="donate-number">
					{{ donation.ID }}
				</p>
				<p class="donate-date">
					{{ donation.Date }} 
				</p>
				<p class="donate-name">
					{{ donation.Name }} 
				</p>				
				<p class="donate-method">
 					<i class="fab fa-paypal" v-if="donation.method == 'paypal'"></i>
					<i class="fas fa-money-check" v-if="donation.method == 'check'"></i>
					<i class="fas fa-user-circle" v-if="donation.method == 'account'"></i>
					<i class="fas fa-gift" v-if="donation.method == 'gift'"></i>
				</p>
				<p class="donate-amount">
					<span>$</span>{{ donation.Gross }}
				</p>								
			</div>
		</section>
	
	</div>
	
	
	<script type="text/javascript">
		
//		Vue.filter('NumFormat', function(value) {
//			console.log(value);
//			if(!value) return '0.00';
//			var intPart = Number(value).toFixed(0);
//			var intPartFormat = this.intPart.toString().replace(/(\d)(?=(?:\d{3})+$)/g, '$1,'); 
//			var floatPart = ".00"; 
//			var value2Array = this.value.split(".");
//			
//			if(this.value2Array.length == 2) {
//				this.floatPart = this.value2Array[1].toString();
//				
//				if(this.floatPart.length == 1) {
//					return this.intPartFormat + "." + this.floatPart + '0';
//				} else {
//			  		return this.intPartFormat + "." + this.floatPart;
//				}
//			} else {
//				return this.intPartFormat + this.floatPart;
//			}
//		})
		
		var vm = new Vue({
			
			el: "#app",
			data: {
				num: 0,
				donationTotal: 0,
				combinedDonations: 0,
				leeMatch: 0,
				chartMax: 4,
				chartDivide: 0,
				chartWidth: 0,
				chartLabel: false,
				sticky: false,
				donations: [					
					{"ID":'1',"Date":"10/1/18","method":'paypal',"Time":"5:38:34","TimeZone":"PDT","Name":"Michael Campbell","Gross":5,"Fee":-0.45,"Net":4.55},
					{"ID":'2',"Date":"10/9/18","method":'paypal',"Time":"5:31:00","TimeZone":"PDT","Name":"James OKane - Diversified Sales","Gross":100,"Fee":-3.2,"Net":96.8},
					{"ID":'3',"Date":"10/10/18","method":'account',"Name":"Black Swan Manufacturing Co.",Gross:100},
					{"ID":'4',"Date":"10/10/18","method":'check',"Name":"Steve Burke - Miller Weiss Kruse",Gross:100},
					{"ID":'5',"Date":"10/10/18","method":'account',"Name":"Kenny Woods - Ohio Valley Sales",Gross:500},
					{"ID":'6',"Date":"10/10/18","method":'paypal',"Name":"Chip Lee",Gross:100},
					{"ID":'7',"Date":"10/10/18","method":'paypal',"Name":"Ryan Phillips",Gross:100},
					{"ID":'8',"Date":"10/11/18","method":'paypal',"Name":"Glenn Enders - Capital Lighting",Gross:100},
					{"ID":'9',"Date":"10/12/18","method":'paypal',"Name":"Tony DiCristoforo - New Century Sales",Gross:25},
					{"ID":'10',"Date":"10/15/18","method":'check',"Name":"Chuck Smith - Arrow Sales",Gross:300},
					{"ID":'11',"Date":"10/15/18","method":'gift',"Name":"Glentronics",Gross:425},
					{"ID":'12',"Date":"10/15/18","method":'account',"Name":"Aspinall",Gross:250},
					{"ID":'13',"Date":"10/15/18","method":'gift',"Name":"Z-Lite",Gross:300},
					{"ID":'14',"Date":"10/15/18","method":'account',"Name":"Cambridge Lee",Gross:250},
					{"ID":'15',"Date":"10/15/18","method":'gift',"Name":"Miele",Gross:683.24},
					{"ID":'16',"Date":"10/16/18","method":'account',"Name":"Almo Distributing",Gross:200},
					{"ID":'17',"Date":"10/24/18","method":'paypal',"Name":"Jeff Joyce",Gross:100},
					{"ID":'18',"Date":"10/30/18","method":'account',"Name":"Distinctive Appliance",Gross:200},
					{"ID":'19',"Date":"10/31/18","method":'paypal',"Name":"Angie Ritz",Gross:25},
					{"ID":'20',"Date":"11/1/18","method":'account',"Name":"Bradford White",Gross:1000},
					{"ID":'21',"Date":"11/1/18","method":'check',"Name":"Concept Prints",Gross:100},
					{"ID":'22',"Date":"11/1/18","method":'account',"Name":"Lasco",Gross:5900},
					{"ID":'23',"Date":"11/1/18","method":'paypal',"Name":"Lindsey George",Gross:100},
					{"ID":'24',"Date":"11/1/18","method":'account',"Name":"Moen",Gross:1295.66},
					{"ID":'25',"Date":"11/1/18","method":'account',"Name":"Fleet Services",Gross:100},
					{"ID":'26',"Date":"11/3/18","method":'paypal',"Name":"Ralph Banks",Gross:50},
					{"ID":'27',"Date":"11/6/18","method":'check',"Name":"Watermark",Gross:1000},
					{"ID":'28',"Date":"11/6/18","method":'check',"Name":"LD",Gross:1000},
					
				]
			},
			methods: {
				
				handleScroll () {
					this.sticky = window.scrollY > 200;
				},

				
				buildChart() {		
					
					this.chartMax = this.chartMax*10000;
					this.chartDivide = this.chartMax/10;

		// Adding Lee match ... up to 10K
					
					if (this.contributions <= 10000) {			
						
						this.leeMatch = this.contributions;
						
						this.donationTotal = this.contributions+this.leeMatch; // Lee Match up to $10K<br>					
						
					} else if (this.contributions >= 10001) {
						this.leeMatch = 10000;
						
						this.donationTotal = this.contributions+this.leeMatch/1;  // To include Lee Match of $10K
												
					}
						
					
		// Setting the bar chart width
					
					if (this.donationTotal <= this.chartMax) {
						
						this.chartWidth = (this.donationTotal/this.chartDivide)*10;
						
						console.info(this.chartWidth);												
						
						if (this.chartWidth <= 10) {
							return this.chartLabel = true;							
						}
						
						return this.chartWidth;
						
					} 
					
				}
			},
			computed: {
				
				contributions() {					
					return this.donations.reduce((acc, item) => acc + item.Gross, 0);						
				}								
				
			},
			created () {
				window.addEventListener('scroll', this.handleScroll);
			},
			destroyed () {
				window.removeEventListener('scroll', this.handleScroll);
			}
						
			
		}) 
		
		vm.buildChart();
	
		
	</script>
	
</body>
</html>
